{
    "name": "@mcproto/cli",
    "version": "0.1.0",
    "description": "CLI tool to register MCP servers with AT Protocol",
    "type": "module",
    "bin": {
        "mcproto": "./dist/cli.js"
    },
    "scripts": {
        "build": "bun build ./src/cli.ts --outdir ./dist",
        "example": "bun run examples/example-server.ts"
    },
    "dependencies": {
        "@atproto/api": "^0.12.0",
        "@modelcontextprotocol/sdk": "^1.0.1",
        "commander": "^12.0.0",
        "glob": "^10.3.10"
    },
    "devDependencies": {
        "bun-types": "latest",
        "typescript": "^5.3.3"
    }
}